###> App
PORT=3000
FRONTEND_URL=http://mephi-client:8080
NODE_ENV=development
LOGS_PATH=src/var/log
SECRET=thisIsASecretKey


###> Database

POSTGRES_HOST=mephi-postgres
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

###> MiniIO
MINIO_ACCESS_KEY=miniologin
MINIO_SECRET_KEY=miniopass
MINIO_HOST=mephi-minio
MINIO_PORT=9000
MINIO_BUCKET_NAME=miniofolder